<!DOCTYPE html>
<html lang="en">
<head>
  <title>CETA Official</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

	<style>
		@media only screen and (min-width: 20px) and (max-width: 430px)
		{
			a.desktop {display:none;}
			iframe {display:block;background-image:url(web1.jpg);background-size:100% 100%;position:absolute;border:none;top:7.6%;width:100%;height:92%;}
		}
		
		@media  only screen and (min-width: 431px)
		{
			a.mobile{display:none;}
			ul {margin-left:40%;}
			iframe {display:block;border:none;position:absolute;top:7.5%;border:none;width:100%;height:92%;}
		}
		
		a:hover {background-color:rgba(200,200,200,0.4);border-radius:5px;
	</style>

<body>

<nav class="navbar navbar-expand-md fixed-top" style="background-color:black;">
  <a class="navbar-brand text-white desktop" href="test.html">CETA | Computer Engineers Technical Association</a>
  <a class="navbar-brand text-white mobile" href="test.html">CETA </a>
  
  <button class="navbar-toggler" style="background-color:rgba(200,200,200,0.4);z-index:1;"type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link text-white" href="test.html">Home</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link text-white" href="up.php">Upcoming Events</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link text-white" href="results.php">Results</a>
      </li>
	
      <li class="nav-item">
        <a class="nav-link text-white" href="gallery.php">Gallery</a>
      </li>
	
	   <li class="nav-item">
        <a class="nav-link text-white" href="../registrationhome.php">Login/Signup</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link text-white" href="contact.html">Contact Us</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link text-white" href="aboutus.php">About</a>
      </li>
	  
    
    </ul>
  </div>  
</nav>
<br>

<iframe name="mainframe" src= "constructions.html" >


</body>
</html>


